{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Todo Client Application",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daneguevara/todo-app.git"
  },
  "author": "Dane Guevara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daneguevara/todo-app/issues"
  },
  "homepage": "https://github.com/daneguevara/todo-app#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  }
}
